.features h2 {
    text-align: center;
    letter-spacing: -2px;
    font-weight: bolder;
}

.features b {
    text-align: center;
    font-size: 12px;
    font-weight: bolder;
}

.feature_card {
    margin: 0 auto;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.feature_card .card_info {
    background: white;
    color: #7e7c68;
    height: 220px;
    width: 220px;
    border: 1px solid #cdcdcd;
    position: relative;
    padding-left: 70px;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.card_info .one {
    height: 100%;
    width: 50px;
    background: #dcdcdc;
    position: absolute;
    top: -20px;
    left: 10px;
}

.card_info .three {
    position: absolute;
    right: -20px;
    width: 50px;
    height: 50px;
    background: orange;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#two {
    background: #fdf9d1;
}

#three {
    background: #fff9bb;
}

#four {
    background: #fed58f;
}

.products {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4px;
    display: flex;
    overflow-x: auto;
}

.product {
    background: white;
    width: 230px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 10px 0 0;
}

.circle {
    width: 80px;
    height: 80px;
    background: #fdc96f;
    border-radius: 50%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}